// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$primary-color: orange
$secondary-color: tomato
$best_color: #008000
$font-stack: Arial, Helvetica, sans-serif
$width: 100px
$annoying_color: #ffff99

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

.box
	+border-radius(10px)
	background: rgba($primary-color, 0.8)

.box2
	width: $width * 4
	+border-radius(10px)
	background-color: rgba($annoying_color, 0.9)

h1
	background-color: $primary-color + $secondary-color


ul
	li
		width: $width

		a
			color: $secondary-color	


body
	background-color: $best_color